name:                log-classifier
version:             0.1.0.0
synopsis:            Log classifier for a Cardano node
description:         Please see the README
homepage:            https://github.com/input-output-hk/log-classifier#readme
author:              IOHK Engineering Team
maintainer:          hiroto.shioi@iohk.io
copyright:           2018 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  exposed-modules:     Classify
                       CLI
                       Lib
                       LogAnalysis.Classifier
                       LogAnalysis.KnowledgeCSVParser
                       LogAnalysis.Types
                       Regex
                       Types
                       Util
                       Zendesk
  other-modules:       Paths_log_classifier
  ghc-options:         -Wall
  build-depends:       aeson
                     , array
                     , attoparsec
                     , base >=4.7 && <5
                     , bytestring
                     , containers
                     , http-conduit
                     , mtl
                     , optparse-applicative
                     , reflection
                     , regex-tdfa
                     , text
                     , zip-archive

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring
                      TupleSections

executable log-classifier-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
                       -Wall
  build-depends:       base >=4.7 && <5
                     , log-classifier
  other-modules:       Paths_log_classifier

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring
                      TupleSections

test-suite log-classifier-test
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  ghc-options:         -Wall
  other-modules:       Paths_log_classifier
  build-depends:       aeson
                     , array
                     , attoparsec
                     , base >=4.7 && <5
                     , bytestring
                     , containers
                     , http-conduit
                     , log-classifier
                     , mtl
                     , reflection
                     , regex-tdfa
                     , text
                     , zip-archive

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring
                      TupleSections